{
    "name": "FDMTEST",
    "description": "THIS IS A TEST PROJECT",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_DESKTOP-EK4ROUG.json",
            "credentialsFile": "flows_DESKTOP-EK4ROUG_cred.json"
        }
    }
}